<Properties StartupItem="BladeRunner--.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\SoundVloume.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\Manager.cs" Line="53" Column="44" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="58" Column="32" />
      <File FileName="Assets\Scripts\BallMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>