<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="71" Column="85" />
      <File FileName="Assets\Scripts\Booster.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Manager.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>